<!DOCTYPE html>
<html lang="en">
  <head>
    <title>okayweather</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://purarue.xyz/favicon.ico"
      type="image/x-icon"
    />
    <style>
      html,
      body {
        margin-left: 10%;
        margin-right: 10%;
        background-color: #171717;
        color: #eee;
        font-family: sans-serif;
      }
      #heading {
        margin-top: 20%;
        margin-bottom: 10%;
        display: flex;
        flex-flow: row;
        align-items: center;
      }
      #heading img {
        height: 30px;
        width: 30px;
        padding-right: 1rem;
      }
      a.nolink {
        text-decoration: none;
      }
      a.nolink:hover {
        color: grey;
      }
      main {
        margin-bottom: 4rem;
      }
      #choices {
        font-size: 150%;
      }
      #choices li {
        margin-bottom: 1rem;
      }
      a {
        color: #eee;
      }
      a:hover {
        text-decoration: none;
        color: #c8c8c8;
      }
      a:visited {
        color: #eee;
      }
    </style>
  </head>
  <body>
    <a class="nolink" href="/"
      ><h1 id="heading">
        <img src="https://purarue.xyz/favicon.ico" alt="" />okayweather...
      </h1></a
    >
    <main>{% block content %}{% endblock %}</main>
  </body>
</html>
